<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARO-c6-D8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-vQ-EEe">
                                <rect key="frame" x="57" y="525" width="301" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eFj-He-P3f" kind="presentation" modalPresentationStyle="fullScreen" id="wDy-89-c7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-Gd-Hzb">
                                <rect key="frame" x="205" y="161" width="94" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Qi-FV5">
                                <rect key="frame" x="127" y="316" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-iA-VVS">
                                <rect key="frame" x="127" y="389.5" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LND-sp-z2C">
                                <rect key="frame" x="93" y="315" width="26" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-hS-Qgk">
                                <rect key="frame" x="93" y="391.5" width="26" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-Ja-c4s">
                                <rect key="frame" x="131" y="150" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-7t-dQL">
                                <rect key="frame" x="211" y="440" width="111" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="uRI-aD-B8D" kind="show" id="bFD-d9-TST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhu-dD-qTY"/>
                    <connections>
                        <outlet property="signinButton" destination="skZ-vQ-EEe" id="6tR-vE-jBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--signUp-->
        <scene sceneID="cLI-Fg-J50">
            <objects>
                <viewController title="signUp" id="uRI-aD-B8D" customClass="SignUpViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEf-tI-sJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-ew-zqN">
                                <rect key="frame" x="197" y="163" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-j8-0hn">
                                <rect key="frame" x="125" y="152" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-tr-RoG">
                                <rect key="frame" x="106" y="285" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-9L-ala">
                                <rect key="frame" x="106" y="369" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-2y-9Cn">
                                <rect key="frame" x="106" y="454" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-92-iRb">
                                <rect key="frame" x="106" y="540" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-de-4Df">
                                <rect key="frame" x="106" y="311" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-dO-jsc">
                                <rect key="frame" x="106" y="395" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-qb-tZ8">
                                <rect key="frame" x="106" y="566" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-GM-vxW">
                                <rect key="frame" x="106" y="480" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-1w-vd8">
                                <rect key="frame" x="74" y="704" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eFj-He-P3f" kind="presentation" modalPresentationStyle="fullScreen" id="ial-db-YHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="o55-Bs-HNW"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTb-1j-9IS"/>
                    <connections>
                        <outlet property="signupButton" destination="s4I-1w-vd8" id="vgS-QS-Vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-RP-tbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGA-xB-OtQ">
            <objects>
                <tabBarController id="eFj-He-P3f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2IP-Nw-fYP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b06-TB-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vco-96-pwI" kind="relationship" relationship="viewControllers" id="Bpw-f3-Dec"/>
                        <segue destination="KYW-Qm-0n3" kind="relationship" relationship="viewControllers" id="Agj-Il-SqS"/>
                        <segue destination="I6T-1D-pmX" kind="relationship" relationship="viewControllers" id="8cW-TD-Bdn"/>
                        <segue destination="Wq5-2f-ybT" kind="relationship" relationship="viewControllers" id="cTs-bm-zsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-az-WYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="139"/>
        </scene>
        <!--itemView-->
        <scene sceneID="vXB-dW-tx1">
            <objects>
                <viewController title="itemView" id="aOb-Wo-Vo9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goS-tn-8ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn7-4Z-NAX">
                                <rect key="frame" x="167" y="242" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kCZ-dx-vb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbl-3p-gfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cO-TW-VKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1628"/>
        </scene>
        <!--search-->
        <scene sceneID="Exo-NL-54J">
            <objects>
                <viewController title="search" id="KYW-Qm-0n3" customClass="SearchViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd3-K9-oyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-Ze-CyE">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="MtB-uR-vBV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sp4-k2-OUu">
                                    <size key="itemSize" width="189" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="DjA-tN-GXe" customClass="ProductCollectionViewCell" customModule="OrganicBeauti2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbZ-7M-Zn5">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-O7-vId">
                                                    <rect key="frame" x="30" y="23" width="129" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-X1-Kfu">
                                                            <rect key="frame" x="26" y="8" width="77" height="98"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-K8-L8S">
                                                            <rect key="frame" x="17" y="131" width="95" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="cOv-zb-NEF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.12671282889999999" green="0.3143084049" blue="0.35433781149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Ap-hpe">
                                                            <rect key="frame" x="17" y="111" width="95" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-BG-1Pk">
                                                            <rect key="frame" x="17" y="151" width="95" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-Xk-ZqK">
                                                            <rect key="frame" x="105" y="115" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UKY-Fo-0hM"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="heart" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-yF-uxH">
                                                            <rect key="frame" x="105" y="137" width="20" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="cart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RUU-X1-Kfu" secondAttribute="bottom" constant="70" id="4eq-ZO-f9R"/>
                                                        <constraint firstItem="XOU-Xk-ZqK" firstAttribute="leading" secondItem="EyZ-yF-uxH" secondAttribute="leading" id="CS2-hd-Z4Z"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="leading" secondItem="gnc-Ap-hpe" secondAttribute="leading" id="DPS-Dd-lVF"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="top" secondItem="bFO-K8-L8S" secondAttribute="bottom" constant="8" id="DdK-Wm-yEK"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUU-X1-Kfu" secondAttribute="trailing" constant="26" id="GDD-Bd-xJB"/>
                                                        <constraint firstItem="RUU-X1-Kfu" firstAttribute="top" secondItem="Ey0-O7-vId" secondAttribute="top" constant="8" id="GdO-uc-8dK"/>
                                                        <constraint firstItem="XOU-Xk-ZqK" firstAttribute="trailing" secondItem="EyZ-yF-uxH" secondAttribute="trailing" id="IRD-2G-OXg"/>
                                                        <constraint firstAttribute="trailing" secondItem="EyZ-yF-uxH" secondAttribute="trailing" constant="4" id="SjB-Uf-dxL"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="centerX" secondItem="RUU-X1-Kfu" secondAttribute="centerX" id="UnD-2N-m7V"/>
                                                        <constraint firstAttribute="bottom" secondItem="5zQ-BG-1Pk" secondAttribute="bottom" constant="13" id="Unr-q9-Tyl"/>
                                                        <constraint firstItem="RUU-X1-Kfu" firstAttribute="leading" secondItem="Ey0-O7-vId" secondAttribute="leading" constant="26" id="WFI-8P-JxP"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="trailing" secondItem="bFO-K8-L8S" secondAttribute="trailing" id="XmJ-eT-Ck4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFO-K8-L8S" secondAttribute="bottom" constant="33" id="cdC-7f-jin"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="leading" secondItem="bFO-K8-L8S" secondAttribute="leading" id="d6d-WI-yCi"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="leading" secondItem="Ey0-O7-vId" secondAttribute="leading" constant="17" id="j9O-6T-cW4"/>
                                                        <constraint firstItem="EyZ-yF-uxH" firstAttribute="top" secondItem="XOU-Xk-ZqK" secondAttribute="bottom" id="pS4-bc-Jqm"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="trailing" secondItem="gnc-Ap-hpe" secondAttribute="trailing" id="rfl-qZ-AUs"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="top" secondItem="RUU-X1-Kfu" secondAttribute="bottom" constant="5" id="sIW-iC-sti"/>
                                                        <constraint firstAttribute="bottom" secondItem="XOU-Xk-ZqK" secondAttribute="bottom" constant="39" id="xxO-s6-BSb"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="top" secondItem="gnc-Ap-hpe" secondAttribute="bottom" constant="8" id="z1r-55-xe2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ey0-O7-vId" secondAttribute="trailing" constant="30" id="M0F-hD-oND"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="top" secondItem="EbZ-7M-Zn5" secondAttribute="top" constant="23" id="t7C-0r-AbL"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="leading" secondItem="EbZ-7M-Zn5" secondAttribute="leading" constant="30" id="tjD-Q1-2gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ey0-O7-vId" secondAttribute="bottom" constant="23" id="vNS-Ea-Sdi"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="centerX" secondItem="EbZ-7M-Zn5" secondAttribute="centerX" id="wyb-60-tXE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="222"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="coner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productBrandLabel" destination="gnc-Ap-hpe" id="LBT-ik-Eav"/>
                                            <outlet property="productImage" destination="RUU-X1-Kfu" id="cFu-RN-9Jx"/>
                                            <outlet property="productPriceLabel" destination="5zQ-BG-1Pk" id="Jmq-IH-NAG"/>
                                            <outlet property="productTitleLabel" destination="bFO-K8-L8S" id="iYs-k8-kzn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-ps-A2t">
                                <rect key="frame" x="0.0" y="57" width="414" height="56"/>
                                <color key="barTintColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-ok-1NC">
                                <rect key="frame" x="0.0" y="134" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cou-tL-EuH"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Cleansers"/>
                                    <segment title="Creams"/>
                                    <segment title="Toners"/>
                                    <segment title="Masks"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="KYW-Qm-0n3" eventType="valueChanged" id="GMI-5K-Mut"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="leading" secondItem="z3s-ps-A2t" secondAttribute="leading" id="4QL-YK-k11"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="bottom" secondItem="NpB-RN-uCJ" secondAttribute="bottom" id="PcA-Gk-q0L"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="top" secondItem="NpB-RN-uCJ" secondAttribute="top" constant="13" id="S6A-TQ-Z84"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="trailing" secondItem="NpB-RN-uCJ" secondAttribute="trailing" id="SXe-Sx-yEQ"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="leading" secondItem="NpB-RN-uCJ" secondAttribute="leading" id="Xka-pm-Cjl"/>
                            <constraint firstItem="a3x-ok-1NC" firstAttribute="leading" secondItem="z3s-ps-A2t" secondAttribute="leading" id="bBd-We-tgc"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="trailing" secondItem="z3s-ps-A2t" secondAttribute="trailing" id="c3I-x0-cE8"/>
                            <constraint firstItem="a3x-ok-1NC" firstAttribute="trailing" secondItem="z3s-ps-A2t" secondAttribute="trailing" id="rpU-BS-pfr"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="top" secondItem="a3x-ok-1NC" secondAttribute="bottom" constant="8" id="vci-WQ-pbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpB-RN-uCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="PjA-yO-hck"/>
                    <connections>
                        <outlet property="collectionView" destination="CNH-Ze-CyE" id="uoK-fs-u6h"/>
                        <outlet property="searchBar" destination="z3s-ps-A2t" id="b4x-0u-iyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMJ-22-FSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="878.57142857142856"/>
        </scene>
        <!--cart-->
        <scene sceneID="ymo-iA-OlA">
            <objects>
                <viewController title="cart" id="I6T-1D-pmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diB-wn-aFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-Us-ITB">
                                <rect key="frame" x="186" y="353" width="33" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hxj-9b-39C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="Xis-df-w62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-Wh-HQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="879"/>
        </scene>
        <!--userAccount-->
        <scene sceneID="I6z-eX-8Ar">
            <objects>
                <viewController title="userAccount" id="Wq5-2f-ybT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-ht-Koz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-SW-vRt">
                                <rect key="frame" x="250" y="337" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DDf-m8-CGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="gN3-Eo-g2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-8x-mHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="879"/>
        </scene>
        <!--home-->
        <scene sceneID="Ejy-Ig-Qpe">
            <objects>
                <viewController title="home" id="vco-96-pwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2I-dm-cvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-EG-pqN">
                                <rect key="frame" x="100" y="44" width="214" height="49"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-vW-Vbn">
                                <rect key="frame" x="32" y="114" width="350" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="D22-qU-Ymf"/>
                                    <constraint firstAttribute="height" constant="187" id="b0L-1T-9b7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-Ld-A1q">
                                <rect key="frame" x="32" y="332" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sgr-Po-f8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-xN-lWZ">
                                <rect key="frame" x="32" y="607" width="350" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1R-i7-uuO">
                                        <rect key="frame" x="15" y="8" width="96" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CLEANSING LOTION  SENSITIVE 125ML" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-7E-p3k">
                                                <rect key="frame" x="7" y="10" width="83" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="RcK-fu-u7w"/>
                                            <constraint firstAttribute="width" constant="96" id="aOU-Jm-3kX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sukin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-LP-lbf">
                                        <rect key="frame" x="153" y="40" width="44" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$24.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-wi-KPx">
                                        <rect key="frame" x="153" y="102" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLEASING LOTION / 125ML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X11-ef-erO">
                                        <rect key="frame" x="153" y="71" width="146" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.12671282889999999" green="0.3143084049" blue="0.35433781149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-HR-MIE">
                                        <rect key="frame" x="309" y="71" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U1R-i7-uuO" secondAttribute="bottom" constant="8" id="MB5-uQ-opM"/>
                                    <constraint firstAttribute="height" constant="164" id="YC1-tP-j0N"/>
                                    <constraint firstItem="U1R-i7-uuO" firstAttribute="leading" secondItem="lD2-xN-lWZ" secondAttribute="leading" constant="15" id="fAX-CI-Tox"/>
                                    <constraint firstItem="U1R-i7-uuO" firstAttribute="top" secondItem="lD2-xN-lWZ" secondAttribute="top" constant="8" id="xn0-Eg-AKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-uU-J4T">
                                <rect key="frame" x="32" y="394" width="350" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-nb-x0w">
                                        <rect key="frame" x="15" y="8" width="96" height="148"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DETOXIFYING FACIAL SCRUB  SUPER GREENS 125ML" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-ry-Ebb">
                                                <rect key="frame" x="7" y="10" width="83" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="NP3-6k-vjD"/>
                                            <constraint firstAttribute="width" constant="96" id="icz-k8-jR9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sukin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-hp-SUQ">
                                        <rect key="frame" x="153" y="40" width="44" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$26.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-ne-l95">
                                        <rect key="frame" x="153" y="102" width="56" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FACIAL SCRUB  / 125ML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-87-7o3">
                                        <rect key="frame" x="153" y="71" width="146" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.12671282889999999" green="0.3143084049" blue="0.35433781149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-GU-5cQ">
                                        <rect key="frame" x="309" y="71" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yG4-nb-x0w" firstAttribute="top" secondItem="C8W-uU-J4T" secondAttribute="top" constant="8" id="BKI-Re-GXa"/>
                                    <constraint firstAttribute="height" constant="164" id="dz6-nR-gys"/>
                                    <constraint firstAttribute="bottom" secondItem="yG4-nb-x0w" secondAttribute="bottom" constant="8" id="iMM-Zq-3ZI"/>
                                    <constraint firstItem="yG4-nb-x0w" firstAttribute="leading" secondItem="C8W-uU-J4T" secondAttribute="leading" constant="15" id="tcb-Tx-TDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="100" id="73r-Ls-i0B"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="32" id="7Zk-7U-J4K"/>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="top" secondItem="Cxk-iY-phz" secondAttribute="top" id="8ee-rz-wOb"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="bottom" secondItem="OKt-vW-Vbn" secondAttribute="bottom" constant="512" id="K53-1L-tup"/>
                            <constraint firstItem="lD2-xN-lWZ" firstAttribute="trailing" secondItem="C8W-uU-J4T" secondAttribute="trailing" id="MLD-pC-W2X"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="eL9-EG-pqN" secondAttribute="trailing" constant="100" id="MiJ-Vh-vqV"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="top" secondItem="eL9-EG-pqN" secondAttribute="bottom" constant="21" id="N3C-8c-VyV"/>
                            <constraint firstItem="LHG-Ld-A1q" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="32" id="SYv-SO-EgH"/>
                            <constraint firstItem="lD2-xN-lWZ" firstAttribute="leading" secondItem="C8W-uU-J4T" secondAttribute="leading" id="Svx-qf-ShM"/>
                            <constraint firstItem="C8W-uU-J4T" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="32" id="Ycx-WI-gTE"/>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="centerX" secondItem="j2I-dm-cvl" secondAttribute="centerX" id="Yq2-Wt-qdD"/>
                            <constraint firstItem="C8W-uU-J4T" firstAttribute="top" secondItem="LHG-Ld-A1q" secondAttribute="bottom" constant="22" id="clQ-SI-pRM"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="C8W-uU-J4T" secondAttribute="trailing" constant="32" id="fIf-yG-nj5"/>
                            <constraint firstItem="lD2-xN-lWZ" firstAttribute="top" secondItem="C8W-uU-J4T" secondAttribute="bottom" constant="49" id="fIo-Ac-QhX"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="OKt-vW-Vbn" secondAttribute="trailing" constant="32" id="gaU-fw-Fr6"/>
                            <constraint firstItem="LHG-Ld-A1q" firstAttribute="top" secondItem="OKt-vW-Vbn" secondAttribute="bottom" constant="31" id="gfb-Oe-1tz"/>
                            <constraint firstItem="lD2-xN-lWZ" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="32" id="gkp-0h-nkH"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="lD2-xN-lWZ" secondAttribute="trailing" constant="32" id="lRz-B7-72j"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="LHG-Ld-A1q" secondAttribute="trailing" constant="246" id="oNe-4K-x4e"/>
                            <constraint firstItem="C8W-uU-J4T" firstAttribute="trailing" secondItem="OKt-vW-Vbn" secondAttribute="trailing" id="pLb-ff-9Jx"/>
                            <constraint firstItem="C8W-uU-J4T" firstAttribute="leading" secondItem="LHG-Ld-A1q" secondAttribute="leading" id="w91-Ps-6YY"/>
                            <constraint firstItem="LHG-Ld-A1q" firstAttribute="leading" secondItem="OKt-vW-Vbn" secondAttribute="leading" id="yx9-Oh-cBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxk-iY-phz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="SsZ-sT-qJs">
                        <color key="badgeColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iSk-gc-TeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-7r-5NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="878.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ci-Ln-q98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARO-c6-D8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbt-Fj-y6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SW4-XR-nsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJP-vv-MRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLEANSING LOTION  SENSITIVE 125ML" width="151.5" height="223.5"/>
        <image name="DETOXIFYING FACIAL SCRUB  SUPER GREENS 125ML" width="151.5" height="223.5"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="logo icon" width="47.5" height="44"/>
        <image name="logo_name" width="434" height="96"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ial-db-YHF"/>
    </inferredMetricsTieBreakers>
</document>
