<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARO-c6-D8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-vQ-EEe">
                                <rect key="frame" x="65" y="525" width="284" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omh-68-dsu"/>
                                    <segue destination="eFj-He-P3f" kind="presentation" modalPresentationStyle="fullScreen" id="wDy-89-c7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-Gd-Hzb">
                                <rect key="frame" x="205" y="161" width="94" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Qi-FV5">
                                <rect key="frame" x="99" y="307.5" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-iA-VVS">
                                <rect key="frame" x="99" y="383.5" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LND-sp-z2C">
                                <rect key="frame" x="65" y="308.5" width="26" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-hS-Qgk">
                                <rect key="frame" x="65" y="384.5" width="26" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-Ja-c4s">
                                <rect key="frame" x="131" y="150" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-7t-dQL">
                                <rect key="frame" x="238" y="440" width="111" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="uRI-aD-B8D" kind="presentation" modalPresentationStyle="fullScreen" id="bFD-d9-TST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhu-dD-qTY"/>
                    <connections>
                        <outlet property="emailText" destination="co5-Qi-FV5" id="6dz-bV-i62"/>
                        <outlet property="passwordText" destination="fsj-iA-VVS" id="a8x-S3-vtY"/>
                        <outlet property="signinButton" destination="skZ-vQ-EEe" id="6tR-vE-jBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--signUp-->
        <scene sceneID="cLI-Fg-J50">
            <objects>
                <viewController title="signUp" id="uRI-aD-B8D" customClass="SignUpViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEf-tI-sJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-ew-zqN">
                                <rect key="frame" x="197" y="163" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-j8-0hn">
                                <rect key="frame" x="125" y="152" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-tr-RoG">
                                <rect key="frame" x="82" y="285" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-9L-ala">
                                <rect key="frame" x="82" y="369" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-2y-9Cn">
                                <rect key="frame" x="82" y="454" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-92-iRb">
                                <rect key="frame" x="82" y="540" width="101" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-1w-vd8">
                                <rect key="frame" x="74" y="704" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eFj-He-P3f" kind="presentation" modalPresentationStyle="fullScreen" id="ial-db-YHF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-de-4Df">
                                <rect key="frame" x="82" y="311" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-dO-jsc">
                                <rect key="frame" x="82" y="395" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-qb-tZ8">
                                <rect key="frame" x="82" y="566" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-GM-vxW">
                                <rect key="frame" x="82" y="480" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="o55-Bs-HNW"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTb-1j-9IS"/>
                    <connections>
                        <outlet property="signupButton" destination="s4I-1w-vd8" id="vgS-QS-Vcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-RP-tbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGA-xB-OtQ">
            <objects>
                <tabBarController id="eFj-He-P3f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2IP-Nw-fYP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b06-TB-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6W-8Y-ryB" kind="relationship" relationship="viewControllers" id="Bpw-f3-Dec"/>
                        <segue destination="KYW-Qm-0n3" kind="relationship" relationship="viewControllers" id="Agj-Il-SqS"/>
                        <segue destination="I6T-1D-pmX" kind="relationship" relationship="viewControllers" id="8cW-TD-Bdn"/>
                        <segue destination="Wq5-2f-ybT" kind="relationship" relationship="viewControllers" id="cTs-bm-zsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-az-WYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="139"/>
        </scene>
        <!--search-->
        <scene sceneID="Exo-NL-54J">
            <objects>
                <viewController title="search" id="KYW-Qm-0n3" customClass="SearchViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd3-K9-oyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-Ze-CyE">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="641" id="MtB-uR-vBV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sp4-k2-OUu">
                                    <size key="itemSize" width="189" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="DjA-tN-GXe" customClass="ProductCollectionViewCell" customModule="OrganicBeauti2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbZ-7M-Zn5">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-O7-vId">
                                                    <rect key="frame" x="30" y="23" width="129" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-X1-Kfu">
                                                            <rect key="frame" x="26" y="8" width="77" height="98"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-K8-L8S">
                                                            <rect key="frame" x="17" y="131" width="95" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="cOv-zb-NEF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <color key="textColor" red="0.12671282889999999" green="0.3143084049" blue="0.35433781149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Ap-hpe">
                                                            <rect key="frame" x="17" y="111" width="95" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-BG-1Pk">
                                                            <rect key="frame" x="17" y="151" width="95" height="12"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-Xk-ZqK">
                                                            <rect key="frame" x="105" y="115" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UKY-Fo-0hM"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="heart" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-yF-uxH">
                                                            <rect key="frame" x="105" y="137" width="20" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button" image="cart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RUU-X1-Kfu" secondAttribute="bottom" constant="70" id="4eq-ZO-f9R"/>
                                                        <constraint firstItem="XOU-Xk-ZqK" firstAttribute="leading" secondItem="EyZ-yF-uxH" secondAttribute="leading" id="CS2-hd-Z4Z"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="leading" secondItem="gnc-Ap-hpe" secondAttribute="leading" id="DPS-Dd-lVF"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="top" secondItem="bFO-K8-L8S" secondAttribute="bottom" constant="8" id="DdK-Wm-yEK"/>
                                                        <constraint firstAttribute="trailing" secondItem="RUU-X1-Kfu" secondAttribute="trailing" constant="26" id="GDD-Bd-xJB"/>
                                                        <constraint firstItem="RUU-X1-Kfu" firstAttribute="top" secondItem="Ey0-O7-vId" secondAttribute="top" constant="8" id="GdO-uc-8dK"/>
                                                        <constraint firstItem="XOU-Xk-ZqK" firstAttribute="trailing" secondItem="EyZ-yF-uxH" secondAttribute="trailing" id="IRD-2G-OXg"/>
                                                        <constraint firstAttribute="trailing" secondItem="EyZ-yF-uxH" secondAttribute="trailing" constant="4" id="SjB-Uf-dxL"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="centerX" secondItem="RUU-X1-Kfu" secondAttribute="centerX" id="UnD-2N-m7V"/>
                                                        <constraint firstAttribute="bottom" secondItem="5zQ-BG-1Pk" secondAttribute="bottom" constant="13" id="Unr-q9-Tyl"/>
                                                        <constraint firstItem="RUU-X1-Kfu" firstAttribute="leading" secondItem="Ey0-O7-vId" secondAttribute="leading" constant="26" id="WFI-8P-JxP"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="trailing" secondItem="bFO-K8-L8S" secondAttribute="trailing" id="XmJ-eT-Ck4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bFO-K8-L8S" secondAttribute="bottom" constant="33" id="cdC-7f-jin"/>
                                                        <constraint firstItem="5zQ-BG-1Pk" firstAttribute="leading" secondItem="bFO-K8-L8S" secondAttribute="leading" id="d6d-WI-yCi"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="leading" secondItem="Ey0-O7-vId" secondAttribute="leading" constant="17" id="j9O-6T-cW4"/>
                                                        <constraint firstItem="EyZ-yF-uxH" firstAttribute="top" secondItem="XOU-Xk-ZqK" secondAttribute="bottom" id="pS4-bc-Jqm"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="trailing" secondItem="gnc-Ap-hpe" secondAttribute="trailing" id="rfl-qZ-AUs"/>
                                                        <constraint firstItem="gnc-Ap-hpe" firstAttribute="top" secondItem="RUU-X1-Kfu" secondAttribute="bottom" constant="5" id="sIW-iC-sti"/>
                                                        <constraint firstAttribute="bottom" secondItem="XOU-Xk-ZqK" secondAttribute="bottom" constant="39" id="xxO-s6-BSb"/>
                                                        <constraint firstItem="bFO-K8-L8S" firstAttribute="top" secondItem="gnc-Ap-hpe" secondAttribute="bottom" constant="8" id="z1r-55-xe2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ey0-O7-vId" secondAttribute="trailing" constant="30" id="M0F-hD-oND"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="top" secondItem="EbZ-7M-Zn5" secondAttribute="top" constant="23" id="t7C-0r-AbL"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="leading" secondItem="EbZ-7M-Zn5" secondAttribute="leading" constant="30" id="tjD-Q1-2gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ey0-O7-vId" secondAttribute="bottom" constant="23" id="vNS-Ea-Sdi"/>
                                                <constraint firstItem="Ey0-O7-vId" firstAttribute="centerX" secondItem="EbZ-7M-Zn5" secondAttribute="centerX" id="wyb-60-tXE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="222"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="coner" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productBrandLabel" destination="gnc-Ap-hpe" id="LBT-ik-Eav"/>
                                            <outlet property="productImage" destination="RUU-X1-Kfu" id="cFu-RN-9Jx"/>
                                            <outlet property="productPriceLabel" destination="5zQ-BG-1Pk" id="Jmq-IH-NAG"/>
                                            <outlet property="productTitleLabel" destination="bFO-K8-L8S" id="iYs-k8-kzn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-ps-A2t">
                                <rect key="frame" x="0.0" y="57" width="414" height="56"/>
                                <color key="barTintColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-ok-1NC">
                                <rect key="frame" x="0.0" y="134" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cou-tL-EuH"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Cleansers"/>
                                    <segment title="Creams"/>
                                    <segment title="Toners"/>
                                    <segment title="Masks"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="KYW-Qm-0n3" eventType="valueChanged" id="GMI-5K-Mut"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="leading" secondItem="z3s-ps-A2t" secondAttribute="leading" id="4QL-YK-k11"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="bottom" secondItem="NpB-RN-uCJ" secondAttribute="bottom" id="PcA-Gk-q0L"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="top" secondItem="NpB-RN-uCJ" secondAttribute="top" constant="13" id="S6A-TQ-Z84"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="trailing" secondItem="NpB-RN-uCJ" secondAttribute="trailing" id="SXe-Sx-yEQ"/>
                            <constraint firstItem="z3s-ps-A2t" firstAttribute="leading" secondItem="NpB-RN-uCJ" secondAttribute="leading" id="Xka-pm-Cjl"/>
                            <constraint firstItem="a3x-ok-1NC" firstAttribute="leading" secondItem="z3s-ps-A2t" secondAttribute="leading" id="bBd-We-tgc"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="trailing" secondItem="z3s-ps-A2t" secondAttribute="trailing" id="c3I-x0-cE8"/>
                            <constraint firstItem="a3x-ok-1NC" firstAttribute="trailing" secondItem="z3s-ps-A2t" secondAttribute="trailing" id="rpU-BS-pfr"/>
                            <constraint firstItem="CNH-Ze-CyE" firstAttribute="top" secondItem="a3x-ok-1NC" secondAttribute="bottom" constant="8" id="vci-WQ-pbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpB-RN-uCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="PjA-yO-hck"/>
                    <connections>
                        <outlet property="collectionView" destination="CNH-Ze-CyE" id="uoK-fs-u6h"/>
                        <outlet property="searchBar" destination="z3s-ps-A2t" id="b4x-0u-iyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMJ-22-FSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="878.57142857142856"/>
        </scene>
        <!--cart-->
        <scene sceneID="ymo-iA-OlA">
            <objects>
                <viewController title="cart" id="I6T-1D-pmX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diB-wn-aFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-Us-ITB">
                                <rect key="frame" x="186" y="353" width="33" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hxj-9b-39C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="Xis-df-w62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-Wh-HQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="878.57142857142856"/>
        </scene>
        <!--userAccount-->
        <scene sceneID="I6z-eX-8Ar">
            <objects>
                <viewController title="userAccount" id="Wq5-2f-ybT" customClass="AccountViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOC-ht-Koz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-SW-vRt">
                                <rect key="frame" x="197" y="109" width="98" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-aF-BYJ">
                                <rect key="frame" x="125" y="98" width="64" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-default" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-h7-Obw">
                                <rect key="frame" x="145" y="172" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-fu-Ex9">
                                <rect key="frame" x="99" y="350" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Rf-7pV">
                                <rect key="frame" x="99" y="432" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13P-uh-ea0">
                                <rect key="frame" x="99" y="520" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56r-g4-baX">
                                <rect key="frame" x="99" y="603" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-t2-kYg">
                                <rect key="frame" x="99" y="376" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-Ij-mbH">
                                <rect key="frame" x="99" y="458" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-OJ-xbH">
                                <rect key="frame" x="99" y="546" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-9d-UJh">
                                <rect key="frame" x="99" y="629" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="109-eu-uET">
                                <rect key="frame" x="99" y="702" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="aAC-qF-hk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.93333333330000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="DDf-m8-CGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="gN3-Eo-g2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-8x-mHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.159420289855" y="878.57142857142856"/>
        </scene>
        <!--home-->
        <scene sceneID="Ejy-Ig-Qpe">
            <objects>
                <viewController title="home" id="vco-96-pwI" customClass="HomeViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2I-dm-cvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-EG-pqN">
                                <rect key="frame" x="100" y="44" width="214" height="49"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UK_Beauty_Bible_Product_Image" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-vW-Vbn">
                                <rect key="frame" x="20" y="114" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Qnu-lp-zB9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Arrivals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-Ld-A1q">
                                <rect key="frame" x="32" y="332" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sgr-Po-f8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-AJ-UmZ">
                                <rect key="frame" x="0.0" y="380" width="414" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewProductTableViewCell" rowHeight="143" id="yob-lP-gv8" customClass="NewProductTableViewCell" customModule="OrganicBeauti2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yob-lP-gv8" id="Qf2-jN-b17">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-ya-EaT">
                                                    <rect key="frame" x="165" y="41" width="191" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-3h-zKZ">
                                                    <rect key="frame" x="165" y="91" width="173" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-TM-kKc">
                                                    <rect key="frame" x="165" y="60" width="191" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="L7u-Vl-3jd"/>
                                                        <constraint firstAttribute="height" constant="23" id="O8C-oS-YHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.12671282889999999" green="0.3143084049" blue="0.35433781149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-0R-Zhc">
                                                    <rect key="frame" x="38" y="7" width="76" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-EQ-bC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="129"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yPX-EQ-bC9" secondAttribute="bottom" id="ECh-qg-26I"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPX-EQ-bC9" secondAttribute="trailing" id="Nj9-9f-7hf"/>
                                                        <constraint firstItem="yPX-EQ-bC9" firstAttribute="top" secondItem="mKW-0R-Zhc" secondAttribute="top" id="ZWl-F0-REb"/>
                                                        <constraint firstItem="yPX-EQ-bC9" firstAttribute="leading" secondItem="mKW-0R-Zhc" secondAttribute="leading" id="dGP-T8-hae"/>
                                                        <constraint firstAttribute="height" constant="90" id="nST-Le-66Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-L2-vrk">
                                                    <rect key="frame" x="341" y="61" width="21" height="22"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XqC-L2-vrk" secondAttribute="trailing" constant="32" id="1r0-F2-m28"/>
                                                <constraint firstItem="XqC-L2-vrk" firstAttribute="centerY" secondItem="M8y-TM-kKc" secondAttribute="centerY" id="5aa-cw-qYx"/>
                                                <constraint firstItem="XqC-L2-vrk" firstAttribute="bottom" secondItem="M8y-TM-kKc" secondAttribute="bottom" id="8J0-pT-Usp"/>
                                                <constraint firstItem="mKW-0R-Zhc" firstAttribute="top" secondItem="Qf2-jN-b17" secondAttribute="topMargin" constant="-4" id="CmO-jO-9S7"/>
                                                <constraint firstItem="M8y-TM-kKc" firstAttribute="top" secondItem="wbc-ya-EaT" secondAttribute="bottom" constant="1" id="JXF-Pq-gVs"/>
                                                <constraint firstItem="mKW-0R-Zhc" firstAttribute="leading" secondItem="Qf2-jN-b17" secondAttribute="leadingMargin" constant="18" id="JXe-Se-eSR"/>
                                                <constraint firstItem="tFf-3h-zKZ" firstAttribute="leading" secondItem="M8y-TM-kKc" secondAttribute="leading" id="NnC-Yi-szv"/>
                                                <constraint firstItem="wbc-ya-EaT" firstAttribute="leading" secondItem="M8y-TM-kKc" secondAttribute="leading" id="QgJ-63-y8t"/>
                                                <constraint firstItem="M8y-TM-kKc" firstAttribute="centerY" secondItem="mKW-0R-Zhc" secondAttribute="centerY" id="Thm-3l-93k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8y-TM-kKc" secondAttribute="trailing" constant="38" id="UIy-ol-G2D"/>
                                                <constraint firstItem="M8y-TM-kKc" firstAttribute="leading" secondItem="mKW-0R-Zhc" secondAttribute="trailing" constant="51" id="cwm-Gk-gLJ"/>
                                                <constraint firstItem="tFf-3h-zKZ" firstAttribute="top" secondItem="M8y-TM-kKc" secondAttribute="bottom" constant="8" id="dQz-no-bQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFf-3h-zKZ" secondAttribute="trailing" constant="56" id="lXu-Nt-SCt"/>
                                                <constraint firstItem="wbc-ya-EaT" firstAttribute="trailing" secondItem="M8y-TM-kKc" secondAttribute="trailing" id="lgx-jG-el4"/>
                                                <constraint firstItem="mKW-0R-Zhc" firstAttribute="centerY" secondItem="Qf2-jN-b17" secondAttribute="centerY" id="mAS-i1-oXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="newProductImage" destination="yPX-EQ-bC9" id="nLJ-S4-jrS"/>
                                            <outlet property="newProductLabel" destination="M8y-TM-kKc" id="nSZ-hJ-wNH"/>
                                            <outlet property="newProductNameLabel" destination="wbc-ya-EaT" id="zEZ-1m-sjB"/>
                                            <outlet property="newProductPriceLabel" destination="tFf-3h-zKZ" id="jVK-pz-Kg5"/>
                                            <segue destination="8mn-y4-eiB" kind="show" identifier="itemViewSegue" id="LyT-zU-lLk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiH-AJ-UmZ" firstAttribute="centerX" secondItem="OKt-vW-Vbn" secondAttribute="centerX" id="474-di-zjc"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="centerX" secondItem="eL9-EG-pqN" secondAttribute="centerX" id="4bZ-DM-NKp"/>
                            <constraint firstItem="UiH-AJ-UmZ" firstAttribute="top" secondItem="LHG-Ld-A1q" secondAttribute="bottom" constant="8" id="5ta-zF-1G3"/>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="100" id="73r-Ls-i0B"/>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="top" secondItem="Cxk-iY-phz" secondAttribute="top" id="8ee-rz-wOb"/>
                            <constraint firstItem="UiH-AJ-UmZ" firstAttribute="bottom" secondItem="Cxk-iY-phz" secondAttribute="bottom" id="L79-jE-QD1"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="eL9-EG-pqN" secondAttribute="trailing" constant="100" id="MiJ-Vh-vqV"/>
                            <constraint firstItem="LHG-Ld-A1q" firstAttribute="top" secondItem="OKt-vW-Vbn" secondAttribute="bottom" constant="31" id="R8g-En-Bqp"/>
                            <constraint firstItem="LHG-Ld-A1q" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" constant="32" id="SYv-SO-EgH"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="top" secondItem="eL9-EG-pqN" secondAttribute="bottom" constant="21" id="UKb-sP-nCA"/>
                            <constraint firstItem="eL9-EG-pqN" firstAttribute="centerX" secondItem="j2I-dm-cvl" secondAttribute="centerX" id="Yq2-Wt-qdD"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="top" secondItem="j2I-dm-cvl" secondAttribute="top" constant="114" id="ZuI-xU-Vsx"/>
                            <constraint firstItem="UiH-AJ-UmZ" firstAttribute="leading" secondItem="Cxk-iY-phz" secondAttribute="leading" id="g5m-8A-fzv"/>
                            <constraint firstItem="Cxk-iY-phz" firstAttribute="trailing" secondItem="LHG-Ld-A1q" secondAttribute="trailing" constant="246" id="oNe-4K-x4e"/>
                            <constraint firstItem="OKt-vW-Vbn" firstAttribute="leading" secondItem="j2I-dm-cvl" secondAttribute="leadingMargin" id="q6P-g0-9CV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxk-iY-phz"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSk-gc-TeW"/>
                    <connections>
                        <outlet property="tableView" destination="UiH-AJ-UmZ" id="40o-O7-DbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-7r-5NB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="878.57142857142856"/>
        </scene>
        <!--Item View View Controller-->
        <scene sceneID="bKs-Qo-O6E">
            <objects>
                <viewController storyboardIdentifier="ItemViewViewController" id="8mn-y4-eiB" customClass="ItemViewViewController" customModule="OrganicBeauti2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK6-ae-t7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-Qa-434">
                                <rect key="frame" x="87" y="78" width="240" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-EF-TND">
                                        <rect key="frame" x="30" y="8" width="180" height="276"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Fqo-EF-TND" firstAttribute="bottom" secondItem="1Lh-Qa-434" secondAttribute="bottomMargin" id="5c1-N8-klp"/>
                                    <constraint firstItem="Fqo-EF-TND" firstAttribute="centerX" secondItem="1Lh-Qa-434" secondAttribute="centerX" id="bUU-yH-dKo"/>
                                    <constraint firstItem="Fqo-EF-TND" firstAttribute="leading" secondItem="1Lh-Qa-434" secondAttribute="leading" constant="30" id="nUf-qI-QaH"/>
                                    <constraint firstItem="Fqo-EF-TND" firstAttribute="top" secondItem="1Lh-Qa-434" secondAttribute="topMargin" id="qMp-Op-t9Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ4-cq-ZSH">
                                <rect key="frame" x="107" y="452" width="201" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Lh-Qa-434" firstAttribute="top" secondItem="eJR-uQ-bV1" secondAttribute="top" constant="34" id="0lV-w2-IdS"/>
                            <constraint firstItem="1Lh-Qa-434" firstAttribute="centerX" secondItem="yK6-ae-t7v" secondAttribute="centerX" id="4ij-FJ-I3G"/>
                            <constraint firstItem="eJR-uQ-bV1" firstAttribute="bottom" secondItem="KQ4-cq-ZSH" secondAttribute="bottom" constant="317" id="LgA-ff-eYS"/>
                            <constraint firstItem="KQ4-cq-ZSH" firstAttribute="centerX" secondItem="1Lh-Qa-434" secondAttribute="centerX" id="MIG-3h-exQ"/>
                            <constraint firstItem="1Lh-Qa-434" firstAttribute="leading" secondItem="eJR-uQ-bV1" secondAttribute="leading" constant="87" id="XtL-ba-0QU"/>
                            <constraint firstItem="KQ4-cq-ZSH" firstAttribute="top" secondItem="1Lh-Qa-434" secondAttribute="bottom" constant="82" id="cxQ-g8-YCa"/>
                            <constraint firstItem="KQ4-cq-ZSH" firstAttribute="leading" secondItem="eJR-uQ-bV1" secondAttribute="leading" constant="107" id="fNN-pc-6Xw"/>
                            <constraint firstItem="eJR-uQ-bV1" firstAttribute="bottom" secondItem="1Lh-Qa-434" secondAttribute="bottom" constant="443" id="iSK-PP-1N4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJR-uQ-bV1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfa-CR-pJW"/>
                    <connections>
                        <outlet property="ProductViewImage" destination="Fqo-EF-TND" id="XsL-xn-XJ4"/>
                        <outlet property="ProductViewName" destination="KQ4-cq-ZSH" id="mBi-t8-2zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gK-0C-xHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="1561.6071428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ci-Ln-q98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ARO-c6-D8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbt-Fj-y6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SW4-XR-nsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJP-vv-MRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1b-8N-0Rk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbi-kR-QgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="B6W-8Y-ryB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="SsZ-sT-qJs">
                        <color key="badgeColor" red="0.9917870164" green="0.93327933549999997" blue="0.92103117700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQF-z0-Hgc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vco-96-pwI" kind="relationship" relationship="rootViewController" id="Y2m-p7-Cl3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="878.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="UK_Beauty_Bible_Product_Image" width="333.5" height="201"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="lock" catalog="system" width="64" height="64"/>
        <image name="logo icon" width="47.5" height="44"/>
        <image name="logo_name" width="434" height="96"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="user-default" width="232" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wDy-89-c7z"/>
        <segue reference="SW4-XR-nsp"/>
    </inferredMetricsTieBreakers>
</document>
